{
  "name": "翻译",
  "description": "闲着无聊，自己开发的~",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "history",
    "cookies",
    "storage",
    "<all_urls>",
    "*://*/*",
    "contextMenus",
    "notifications",
    "management"
  ],
  "browser_action": {
    "default_icon": "/static/icon.png",
    "default_title": "vue-chrome-template",
    "default_popup": "./index.html"
  }
}
